<!DOCTYPE html>

<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>KARNAWAT| Dashboard</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->

<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/css/jquery-confirm.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>

<link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>

</head>

<body class="page-header-fixed page-quick-sidebar-over-content ">
<!-- BEGIN HEADER -->
<div class="page-header -i navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<h3>KARNAWAT</h3>
			</a>
			<div class="menu-toggler sidebar-toggler hide">
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				
				
				<li class="dropdown dropdown-user">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src=src="assets/admin/layout/img/default.jpg"/>
					<span class="username username-hide-on-mobile">
					Nick </span>
					<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						<li>
							<a href="select_company.html">
							<i class="icon-user"></i> Switch Financial Year </a>
						</li>
						<li>
							<a href="login.html">
							<i class="icon-key"></i> Log Out </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-quick-sidebar-toggler">
					<a href="javascript:;" class="dropdown-toggle">
					<i class="icon-logout"></i>
					</a>
				</li>
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	

<div class="page-sidebar-wrapper">
	
		<div class="page-sidebar navbar-collapse collapse">
			
			<ul class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler">
					</div>
					<!-- END SIDEBAR TOGGLER BUTTON -->
				</li>
				
					<li class="start active open">
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Dashboard</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
					<i class="fa fa-folder-open"></i>
					
					<span class="title">Master</span>
				
					<span class="arrow"></span>
					</a>
					<ul class="sub-menu">
						<li >
							<a href="company_list.html">
							<i class="icon-bar-chart"></i>
							Company</a>
						</li>
						<li>
							<a href="unit_list.html">
							<i class="icon-bar-chart"></i>
							Units</a>
						</li>
					     <li >
							<a href="customer_list.html">
							<i class="icon-bar-chart"></i>
							Customer</a>
						</li>
						<li >
							<a href="users_master_list.html">
							<i class="icon-bar-chart"></i>
							User</a>
						</li>

						<li >
							<a href="financial_year.html">
							<i class="icon-bar-chart"></i>
							Financial Year</a>
							
						</li>
						<li >
							<a href="financial_month.html">
							<i class="icon-bar-chart"></i>
							Financial Month</a>
						</li>
						<li>
							<a href="transporter_add.html">
							<i class="icon-bar-chart"></i>
							Transporter</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="javascript:;">
					<i class="fa fa-folder-open"></i>
					
					<span class="title">Performa Invoice</span>
				
					<span class="arrow"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="performa_invoice_add.html">
							<i class="fa fa-plus"></i>
							Add</a>
						</li>
						<li >
							<a href="performa_invoice_list.html">
							<i class="fa fa-file"></i>
							List</a>
						</li>
					
					</ul>
				</li>
				<li>
						<a href="javascript:;">
						<i class="fa fa-folder-open"></i>
						
						<span class="title">Invoice</span>
					
						<span class="arrow"></span>
						</a>
						<ul class="sub-menu">
							<li >
								<a href="pull_invoice.html">
								<i class="fa fa-plus"></i>
								Add</a>
							</li>
							<li >
								<a href="invoice_list.html">
								<i class="fa fa-file"></i>
								List</a>
							</li>
							<li >
									<a href="invoice_export_list.html">
									<i class="fa fa-file"></i>
									Export List</a>
								</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-folder"></i>
						<span class="title">Vouchers</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:;">
								<i class="icon-settings"></i> Reciepts <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="reciept_add.html"><i class="icon-power"></i>Add</a>
									</li>
									<li>
										<a href="reciept_list.html"><i class="icon-paper-plane"></i>List</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>				
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->


	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
		
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN STYLE CUSTOMIZER -->
			
			<!-- END STYLE CUSTOMIZER -->
			<!-- BEGIN PAGE HEADER-->
			
         <h3 class="page-title">
			Financial Month List 
			</h3>		
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
		
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box green util-btn-group">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-user"></i>Month List
							</div>
							
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-bordered table-hover">
							<thead>
							<tr>
								
								<th>
									 S_No
								</th>
								<th>
									 Month
								</th>

								<th>
									 Year
								</th>

								<th>
									 Status
								</th>
								
								<th>
									 Action
								</th>
							</tr>
							</thead>
							<tbody>
							
							<tr class="odd gradeX">
								
								<td>
									 1
								</td>
								<td>
									April
								</td>
								<td>
									2019
								</td>
								<td>
									closed
								</td>
							    <td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
								</td>
							</tr>

							<tr class="odd gradeX">
								
								<td>
									 2
								</td>
								<td>
									May
								</td>
								<td>
									2019
								</td>
								<td>
									closed
								</td>
								<td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
									
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 3
								</td>
								<td>
									Jun
								</td>
								<td>
									2019
								</td>
								<td>
									closed
								</td>
								<td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
									
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 4
								</td>
								<td>
									July
								</td>
								<td>
									2019
								</td>
								<td>
									closed
								</td>
								<td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
									
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 5
								</td>
								<td>
									August
								</td>
								<td>
									2019
								</td>
								<td>
									closed
								</td>
								<td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
									
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 6
								</td>
								<td>
									September
								</td>
								<td>
									2019
								</td>
								<td>
									closed
								</td>
								<td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
									
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 7
								</td>
								<td>
									October
								</td>
								<td>
									2019
								</td>
								<td>
									closed
								</td>
								<td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
									
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 8
								</td>
								<td>
									November
								</td>
								<td>
									2019
								</td>
								<td>
									closed
								</td>
								<td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
									
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 9
								</td>
								<td>
									December
								</td>
								<td>
									2019
								</td>
								<td>
									closed
								</td>
								<td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
									
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 10
								</td>
								<td>
									January
								</td>
								<td>
									2020
								</td>
								<td>
									closed
								</td>
								<td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
									
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 11
								</td>
								<td>
									February
								</td>
								<td>
									2020
								</td>
								<td>
									closed
								</td>
								<td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
									
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 12
								</td>
								<td>
									March
								</td>
								<td>
									2020
								</td>
								<td>
									closed
								</td>
								<td>
									<button title="Closed" class="btn btn green alert_open">Open</button>
									<button title="Opened" class="btn btn red alert_close">Close</button>
									
								</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
				</div>
				
				</div>

			  </div>
			</div>
			
		</div>
	</div>
	
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		  2019 &copy; by PhpPoets.
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->

<!--------------Custom js  script Start ------------------->






     <!--------------Custom js script End------------------->


<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/js/jquery-confirm.min.js"type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/table-managed.js"></script>
<script>
jQuery(document).ready(function() {

$('.alert_open').click(function() {

	$.confirm({
    title: 'Confirm!',
    content: 'Are you sure you want to Closed',
    buttons: {
        OK: function () {
            $.alert({
            	title:'Confirm',
            	content:'Closed the Financial Month'
            });
        },
        cancel: function () {
            $.alert({
            	title:'Cancel',
            	content:'Cancel to Closed the Financial Month'
            });
        }
    }
});


});

$('.alert_close').click(function() {

	$.confirm({
    title: 'Confirm!',
    content: 'Are you sure you want to Opened',
    buttons: {
        OK: function () {
            $.alert({
            	title:'Confirm',
            	content:'Opened the Financial Month'
            });
        },
        cancel: function () {
            $.alert({
            	title:'Cancel',
            	content:'Cancel to Opened the Financial Month'
            });
        }
    }
});


});

   
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
QuickSidebar.init(); // init quick sidebar
Demo.init(); // init demo features
   TableManaged.init();
});
</script>
</body>
<!-- END BODY -->
</html>